範例之書
  介紹卷
夫“箋”者，文言之Markdown也。
  示例卷
批：註釋也。
    正文篇
故夫知效一官，行比一鄉；德合一君，而徵一國者；其自視也亦若此矣。而宋榮子猶然笑之。且舉世而譽之而不加勸，舉世而非之而不加沮；定乎內外之分，辯乎榮辱之境；斯已矣。彼其於世未數數然也。雖然，猶有未樹也。夫列子御風而行，泠然善也，旬有五日而後反。彼於致福者，未數數然也。此雖免乎行，猶有所待者也。若夫乘天地之正，而御六氣之辯，以遊無窮者，彼且惡乎待哉？故曰：至人無己，神人無功，聖人無名。
    引用篇
《離騷》有言。
「「
長太息以掩涕兮，哀民生之多艱。
余雖好脩姱以鞿羈兮，謇朝誶而夕替。
」」
    列表篇
至於有序之表，發以數字，隔之以「、」。
一、文言也
二、Haskell也
三、表之實例也
【列終】
夫無序之表，皆以「〇」。
〇《滕王閣序》
〇《醉翁亭記》
〇《岳陽樓記》
【列終】
    圖片篇
【有圖者「兩儀式」自「https://fgo.wiki/images/0/0b/215-卡面-1.png」來】

使圖文相隔，須以一空行間之。
    連接篇
【有扉者「Github」通「https://github.com」也】
超連結者，戶也，扉也，通八方，故以「扉」名之。
    行内篇
有Haskell码曰：〔putStrLn "Hello"〕乃「安好」也。
    代碼篇
〔〔書以：haskell
isShuzi :: Char -> Bool
isShuzi x = x `elem` "零一二三四五六七八九十百千萬"
〕〕
此多行代碼之示例也。